input {
    tcp {
        port => 5044
        codec => json_lines
    }
}

output {
    elasticsearch {
        hosts => ["https://orange-space-memory-6wq9j9j9qx9255x6-9200.app.github.dev"]
        index => "spring-boot-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}